SERVER_PORT=8000

MSSQL_ADDRESS=evdealer-mssql.czq666a062ez.ap-southeast-2.rds.amazonaws.com:1433
MSSQL_HOST=evdealer-mssql.czq666a062ez.ap-southeast-2.rds.amazonaws.com
MSSQL_PORT=1433
MSSQL_DB=evdealer_db
MSSQL_SA_USERNAME=sa
MSSQL_SA_PASSWORD=6$3S6zPKpJ+Y2-*J

JWT_SECRET="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

SPRING_MAIL_USERNAME=bobnguyen1906@gmail.com
SPRING_MAIL_PASSWORD=qqfvrjeflzjxubse

FILE_UPLOAD_DIR=./uploads/thumbnail/image/
FILE_CONTRACT_DIR=./uploads/thumbnail/contract_and_quotation
